NODE_ENV=development
DATABASE_PASS=dy73g9wbEoBHCq7N
DATABASE_CON=mongodb+srv://Siva:<password>@cluster0-70r5r.mongodb.net/natours?retryWrites=true&w=majority
PORT=8000
SEC_STR=dai-mudicha-hack-pannu-da-dai
SEC_DUR=90d
JWT_COOKIE_EXPIRES_IN=90
MAIL_USER=517e7f06ee3f0f
MAIL_PASS=05de2e442b656f
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_FROM=siva@creators.pub
STRIPE_SECRET_KEY=sk_test_lGvq3Y8KYmoMwdpbf8rMajkj00wRlLARrv